<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ProxE</title>
    <link rel="icon" type="image/x-icon" href="ProxE Logo.png">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            margin: 20px;
            background-color: #f4f4f4;
        }

        h1 {
            font-size: 48px;
            color: #333;
            margin-bottom: 30px;
        }

        .big-button, .small-button {
            display: inline-block;
            padding: 15px 30px;
            font-size: 18px;
            text-decoration: none;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
            border-radius: 5px;
            color: #fff;
        }

        .big-button {
            background-color: #3498db;
        }

        .small-button {
            background-color: #2ecc71;
            margin: 10px;
        }

        .big-button:hover, .small-button:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>
<h1 style="font-size: 72px; text-align: center;">ProxE</h1>
<h3 style="font-size: 35px; text-align: center;">Unblocked, safe searching</h3>

<a href="web.html" class="big-button" style="font-size: 24px; display: block; margin: -4 auto;">Enter ProxE</a>

<div style="text-align: center;">
    <a href="https://discord.gg/FjnYAGtWF7" class="small-button" style="font-size: 18px;">Discord</a>
    <a href="https://www.patreon.com/ProxEOfficial" class="small-button" style="font-size: 18px;">Patreon</a>
    <a href="https://www.youtube.com/@ProxEOfficial" class="small-button" style="font-size: 18px;">YouTube</a>
    <a href="https://www.twitter.com/ProxEOfficial" class="small-button" style="font-size: 18px;">Twitter/X</a>
    <a href="about.html" class="small-button" style="font-size: 18px;">About Us</a>
    

</body>
</html>
<footer>&copy; 2024 ProxE by whatisup Studio. All rights reserved.</footer>
